<!DOCTYPE html>
<html lang="en-AU">
    
    <head>
        
        <title>Contact Us 14</title>
        
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="format-detection" content="telephone=no"> <!-- prevent Safari displaying numbers as telephone links -->
        
        <script>
            //Configure variables here
            var varOrgid = "00D0T0000000lof";
            var varIsSandbox = true;
            var varSandboxBaseUrl = "https://gwf--uat.sandbox.my.salesforce.com/"; /* this is ignored if varIsSandbox is false, otherwise must include https:// and trailing slash */
            var varReturnUrl ="https://welldrake.github.io/thanks.html"; /* where to send the user after they submit a form */
            var varCaseOriginDetail = "Golden NZ" /* valid values are: Abbotts, Bazaar, Big Ben NZ, Burgen, Burgen NZ, Dorset, Foodservice, Golden, Golden NZ, GWF, GWF Baking NZ, Jordans, Jordans Ryvita, Pataks, Ploughmans NZ, Retail, Ryvita, Tip Top, Tip Top NZ */
            var varPhoneCountries = ["au", "nz"]; /* phone number field will default to first one in the list, list can be just one item */
            var varShowCountryField = false; /* Usually false, might be true for Pataks as there is one website across both countries so need customer to tell us where they are */
            //Configure the reCPATCHA keyname and site key
            var varKeyname = "TestingKeyNoProtection";
            var varSitekey = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI";
            /* delete key pairs here: https://gwf--uat.sandbox.my.salesforce.com/0He */
            /* delete key pairs here: https://gwf.my.salesforce.com/0He */
            
            /*
            AustraliaAll           : 6LdKMJ8fAAAAAENRalWR8ISyK94pLiQ73H08nH2K
            TipTopNZ               : 6LcD27sfAAAAAMhbJDIuNUawDBcExbb4Q-K9kfst
            BigBenNZ               : 6Le-2bsfAAAAALI4E4wAXBOelAZHNqUZwju0e6S-
            PloughmansNZ           : 6LfT27sfAAAAABC98SgcHLiQcwsW3SZ8oXKLqGBM
            BurgenNZ               : 6LdA3LsfAAAAAGBLLrK_frB6NCoeljKwYDihJaPt
            GoldenNZ               : 6Lex3LsfAAAAAORE8n6Pe-ASsnLx2wXca6H9Y1s5
            GWFNZ                  : 6LeA3bsfAAAAAPdCAL4P3nqR0XH5IZMUhz_lvKQl
            FoodserviceNZ          : 6Lfu3bsfAAAAAGGOkkcNRaVzagaK1B3PSim6VozZ
            TestingKeyNoProtection : 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

            AU key managed though Google Account for no-reply@gwf.com.au
            NZ keys managed by Simon Dixon
            */

            var varProductNameQuality = [
                // for a TEXT field instead of SELECT, use: var varProductNameQuality = [];
                'Golden Crumpet Rounds',
                'Golden Crumpet Squares',
                'Golden Pikelets',
                'Golden Crumpet Toast Cinnamon Burst',
            ];

            var varStoreNameQuality = [
                // for a TEXT field instead of SELECT, use: var varStorePurchasedFromName = [];
                'Countdown',
                'New World ',
                'Pak N Save',
                'Four Square',
                'Caltex',
                'BP',
                'Z ',
                'Night &amp; Day',
                'Mobil',
                'Dairy',
                'Café',
                'Other',
            ];

            var varStoreStateQuality = [
                // for a TEXT field instead of SELECT, use: var varStorePurchasedStateOrCity = [];
                //For NZ, could list out states, or comment out all options below to make it a free text input
                /*
                'Australian Capital Territory',
                'New South Wales',
                'Victoria',
                'Queensland',
                'Western Australia',
                'South Australia',
                'Northern Territory',
                'Tasmania',
                */
            ];
        </script>
    
        <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@24.8.0/build/js/intlTelInput.min.js"></script>
    
        <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    
        <script>
            function onloadCallback() {
                //Render a recaptcha for each FORM. Note, there must be a DIV element in each form where the ID = 'Recaptcha' + frm.id
                for (const frm of document.getElementsByTagName("form")) {
                    grecaptcha.render('Recaptcha' + frm.id, {'sitekey' : varSitekey});
                }
                //Each form has this line at the bottom, and the sectionIndex must be set correctly, otherwise the wrong recaptcha will be checked
                //sectionIndex is 0 for the first form/recaptcha, 1 for the second, 2 for the third, etc
                //<input type="submit" name="submit" onclick="validate(event, /*sectionName*/ 'Quality', /*sectionIndex*/ 0);"> 
            };
        </script>
    
        <script>
            //updates the hidden captcha_settings at the top of each form
            function timestamp() {
                var response = document.getElementById("g-recaptcha-response");
                if (response == null || response.value.trim() == "") {
                    var capSettings = document.getElementsByName("captcha_settings");
                    for (const cs of capSettings) {
                        var elems = JSON.parse(cs.value);
                        elems["keyname"] = varKeyname; //set by global config variable
                        elems["orgId"] = varOrgid; //set by global config variable
                        elems["ts"] = JSON.stringify(new Date().getTime());
                        cs.value = JSON.stringify(elems);
                    }
                }
            }
            setInterval(timestamp, 500); 
        </script>

        <script>  
            function validate(event, sectionName, sectionIndex) {        
                
                //Copy dates from date picker fields in to hidden fields (required before Salesforce expects dd/mm/yyyy and date picker provides yyyy-mm-dd)
                const dateBBpicker = document.getElementById('dateBestBeforePicker');
                const dateBBformat = document.getElementById('dateBestBeforeFormat');
                dateBBformat.value = dateBBpicker.value.split("-").reverse().join("/"); //converts yyyy-mm-dd to dd/mm/yyyy

                const datePurchPicker = document.getElementById('datePurchasedPicker');
                const datePurchFormat = document.getElementById('datePurchasedFormat');
                datePurchFormat.value = datePurchPicker.value.split("-").reverse().join("/"); //converts yyyy-mm-dd to dd/mm/yyyy

                //check phone number is correct and set value to formatted number
                var phoneField = document.getElementById('phone' + sectionName);
                var phoneFieldDetails = phoneInputs['phone' + sectionName];
                
                if(phoneField && phoneFieldDetails) { /* check there is a phone field before setting value to avoid js error */
                    var phoneFieldNumber = phoneFieldDetails.getNumber();
                    let re = /^\+(61|64)\s?[1-9]\s?([0-9]\s?){5,11}$/;
                    if (phoneFieldNumber.length == 0 || re.test(phoneFieldNumber)) {
                        phoneField.setCustomValidity('');
                        phoneField.value = phoneFieldNumber;
                    } else {
                        phoneField.setCustomValidity('Invalid phone number.');
                    }
                    console.log(phoneField.value);
                }
                
                //check recaptcha is completed
                var response = grecaptcha.getResponse(sectionIndex).length;
                if (typeof(response) == "undefined" || response === 0) {
                    document.getElementById('rcMessage' + sectionName).setCustomValidity('Please complete the reCAPTCHA');
                } else {
                    document.getElementById('rcMessage' + sectionName).setCustomValidity('');
                }
            }
        </script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@24.8.0/build/css/intlTelInput.css">
        
        <style>
            :root {
                interpolate-size: allow-keywords; /* required to animate open/close sections */
            }
            label {
                display: block; /* labels on own line */
                color: grey; 
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 14px; /* test - adding to media query becuase it wasn't working on iphone */ 
                -webkit-text-size-adjust: 100% /* this is required to prevent iOS from sizing the font differently */
            }
            label:has(+ input:not([type="radio"]):required)::after, 
            label:has(+ textarea:required)::after, 
            label:has(+ select:required)::after {
                /* Add red asterisk to all labels that occur before a required input field */
                content: "*";
                color: red;
            }
            .recaptchaWrapper {
                margin-top: 10px;
            }
            .rcMessageContainer {
                margin-top: -36px;
                margin-bottom: 36px;
                margin-left: 26px;
                margin-right: -26px;
            }
            .rcMessage {
                width: 1px;
                height: 1px;
                margin: 0;
                border: 0;
                padding: 0;
                opacity: 0;
            }
            summary {
                font-size: 24px; /* needs to be on summary to control size of marker on iphone - customise */
                color: #ffffff; /* needs to be on summary and not marker to work on iphone - customise */
                margin-inline-start: 2rem; /* moved the text and marker to the right */ /* doesn't work correctly on iPhone */
                list-style-position: outside; /* prevents title wrapping under marker on narrorw screens */
            }
            summary::marker {
                /* font-size:30px; */ /* rmarker size - customise */
                /* content: "\002B"; */ /* plus sign */
            }
            summary::-webkit-details-marker {
                /* iOS hack */
                margin-left: -2rem;
                padding-left:0.3rem;
                margin-right:0.3rem;
            }
            details[open] > summary::marker {
                /* content: "\2212"; */ /* minus sign */
            }
            details {
                overflow: hidden;
                background-color: #ffbb00; 
                margin-bottom: 5px;
            }
            details::details-content {
                /* animates open/close sections - https://www.youtube.com/watch?v=Vzj3jSUbMtI */
                block-size: 0;
                transition:
                    block-size 1s,
                    content-visibility 1s;
                transition-behavior: allow-discrete;
            }
            details[open]::details-content {
                block-size: auto;
            }
            .summaryTitle {
                font-size: 24px; 
                /* color: #ffffff; */ /* only required if different from what's set on summary - customise */
            }
            .summaryDescription {
                font-size: 14px; 
                display: block; /* description on own line */
                /* color: #ffffff; */ /* only required if different from what's set on summary - customise */
            }
            form, div.noForm {
                padding: 3px; /* gives space to allow glow to show on iPhone when cell selected */
                padding-bottom: 20px;
                background-color: white; 
            }
            div.iti.iti--allow-dropdown {
                display:block; /* overrides default inline-block for intlTel fields to ensure it goes full width */
            }
            input:not([type="submit"]),
            select,
            textarea,
            div.intlTelWrapper {
                width: 100%; 
                box-sizing: border-box;  /* sizes within the parent element */
                display: inline-block; /* this and div.intlTelWrapper allow intlTel inputs to be styled the same as other inputs */
                font-size: 18px; 
            }
            input[type="submit"] {
                font-size: 18px; 
            }
            input:not([type="submit"]),
            select,
            textarea,
            div.intlTelWrapper,
            .radio-toolbar label {
                margin-bottom: 10px; 
            }
            input:not([type="submit"]),
            select,
            textarea {
                /* the following lines match styling of SELECT to other input cells, also included here to ensure they are ALL the same - required on iOS */
                border: 1px solid #888888;
                border-radius: 2px;
            }
            textarea,
            input[type="date"] {
                font-family: sans-serif; 
                color:#000000; 
            }
            input[type='date'] {
                /* fix date fields in iOS */
                -webkit-appearance: textfield;
                -moz-appearance: textfield;
                background-color: transparent;
                padding: 0 8px; /* assist with vertical alignment of dates on iOS */
            }
            input[type='date']::-webkit-date-and-time-value {
                text-align: left; /* required for iOS */
            }
            textarea {
                padding-top: 8px; /* add some space to make it look more like text input looks */
            }
            select {
                /* the following lines match styling of SELECT to other input cells - required on iOS */
                background-color: transparent;
                color: black;
            }
            input,
            select {
                height:  40px; 
                line-height: 40px; /* required to vertically centre date fields on iOS */
            }
            textarea {
                resize: vertical;
                /* height: 8em; */ /* 8 rows high - customise - shouldn't be required as set using 'rows=8' in html*/
            }
            /* div.extendedForm {
                / * TO DO: test - gives space around fields in extendedForm DIV to allow glow to show on iPhone when cell selected * /
                padding: 3px;
                margin: -3px;
            } */
            .radio-toolbar input[type="radio"] {
                width: 0;
                height: 0;
                margin: 0;
                margin-right: -3px; /* compensate for original radio button taking up 3px more than specified width */
                opacity: 0; /* hide the original radio buttons */
            }
            .radio-toolbar label {
                background-color: lightgrey;
                padding:10px 24px;
                display: inline-block; /* ensures each button won't wrap around the line on narrow screen*/
                cursor: pointer;
            }
            .radio-toolbar input[type="radio"]:checked+label {
                background-color: #ffbb00;
                color: white;
                
            }
            .labelButton {
                font-size:18px; 
            }
            @media only screen and (max-width: 440px) {
                label {
                    font-size: 20px; 
                }
                .summaryTitle {
                    font-size: 36px; 
                }
                .summaryDescription {
                    font-size: 24px; 
                }
                summary {
                    font-size: 36px; 
                    margin-inline-start: 3rem; /* moves the text and marker to the right */
                }
                summary::marker {
                    font-size:36px; /* marker size - customise */
                }
                summary::-webkit-details-marker {
                    /* iOS hack */
                    margin-left: -3rem;
                    padding-left:0.5rem;
                    margin-right:0.5rem;
                }
                input:not([type="submit"]),
                select,
                textarea {
                    font-size: 24px; /* make this big enough so that iPhone doesn't auto-zoom when selected - customise */
                    border-radius: 5px; /* make SELECT same as default iOS styling for INPUT */
                }
                input[type="submit"]{
                    font-size: 24px; 
                }
                input:not([type="submit"]),
                select,
                textarea,
                div.intlTelWrapper,
                .radio-toolbar label {
                    margin-bottom: 20px; 
                }
                input,
                select {
                    height: 60px; 
                    line-height: 60px; /* required to vertically centre date fields on iOS */
                }
                select {
                    padding-left: 3px; /* gives it the same spacing as text input */
                }
                .labelButton {
                    font-size:24px; 
                }
            }
        </style>
    </head>
    
    <body>
    
        <h1>How can we help?</h1>

        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    
        <details><!-- Product &amp; Quality Feedback -->
            <summary>
                <span class="summaryTitle">
                    Product &amp; Quality Feedback
                </span>
                <span class="summaryDescription">
                    We'd love to hear your feedback and answer any questions regarding quality, products or packaging
                </span>
            </summary>
            
            <!-- form ID must be set as it's used to generate the recaptcha and must match sectionName passed in to validate function -->
            <form id="Quality" action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=" method="POST"> <!-- orgId is updated by js using document.forms -->
            
                <input type=hidden name="external" value="1">
                <input type=hidden name='captcha_settings' value='{"keyname":"","fallback":"true","orgId":"","ts":""}'>
                <input type=hidden name="orgid" value=""> <!-- set by js by name -->
                <input type=hidden name="retURL" value="">
                
                <!--  ======================================================================  -->
                <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                <!--  these lines if you wish to test in debug mode.                          -->
                <!--
                <input type="hidden" name="debug" value=1>
                <input type="hidden" name="debugEmail" value="alex.wilson@gwf.com.au">
                -->
                <!--  ======================================================================  -->

                <input type='hidden' name='00N5j00000GqQaq' value='N/A' > <!-- severity -->
                <input type='hidden' name='00N5j00000Gq8XC' value=''> <!-- Case Origin URL -->  <!-- *** populated dynamically using javascript  *** -->
                <input type='hidden' name='00N5j00000Gq8XJ' value='Unit'> <!-- unit of measure -->
                <input type='hidden' name='00N5j00000Gq8XI' value='1'> <!-- quantity -->
                <input type='hidden' name='00N5j00000Gq8XF' value='CIC'> <!-- case function -->
                <input type='hidden' name='00N5j00000GqBxu' value='Bakery TBD'> <!-- business unit --> <!-- *** TBD part is included so it can be easily checked in javascript and populated dynamically if applicable  *** -->
                <input type='hidden' name='00N5j00000Gq8XB' value=''> <!-- Case Origin Detail --> <!-- *** populated dynamically using javascript  *** -->

                <label for="nameQuality">Contact Name</label>
                <input id="nameQuality" name="name" type="text" maxlength="80" placeholder='First name and last name' required>
                
                <label for="emailQuality">Email</label>
                <input id="emailQuality" name="email" type="text" placeholder='first.last@example.com' required>
                
                <label for="phoneQuality">Phone</label>
                <div class="intlTelWrapper">
                    <input id="phoneQuality" maxlength="20" name="phone" class="intlTel" type="text">
                </div>
                
                <label for='Enquiry'>Reason to Contact<span style="color:red;">*</span></label>
                <div class="radio-toolbar">
                    <!-- label must come after input for CSS to work -->
                    <input type="radio" id="Enquiry" name="00N5j00000Gq8XG" value="Enquiry" required>
                    <label for="Enquiry" class="labelButton">Enquiry</label>
                    <input type="radio" id="Complaint" name="00N5j00000Gq8XG" value="Complaint">
                    <label for="Complaint" class="labelButton">Product Feedback</label>
                </div>

                <label for="subjectQuality">Subject</label>
                <input id="subjectQuality" name="subject" type="text" maxlength="255" placeholder='Reason for contacting us' required>

                <label for='descriptionQuality'>Description</label>
                <textarea id='descriptionQuality' name='description' rows='8' maxlength='32000' placeholder='Tell us in a few words what your enquiry or experience is so we can help you'></textarea>

                <div id='extendedForm' style="overflow:hidden;height:0;transition:1s;padding:0 5px;margin:0 -5px;">
                    <!-- the +/- 5px allows the blue glow to show on left and right on iPhone -->

                    <label id="labelProductNameQuality" for='productNameQuality'>Product Name</label>
                    <!-- The field is constructed and inserted by javascript -->
                    
                    <label for='dateBestBeforePicker'>Best Before Date (DD/MM/YYYY)</label>
                    <input class="formDate" id='dateBestBeforePicker' type='date' > <!-- temporary date for user input with validation -->
                    <input id='dateBestBeforeFormat' name='00N5j00000Gq8XE' type='hidden' > <!-- hidden field to hold correctly formatted BB date -->

                    <label for='00N5j00000Gq8XA'>Batch Code (From tag)</label>
                    <input id='00N5j00000Gq8XA' maxlength='20' name='00N5j00000Gq8XA' type='text' placeholder='e.g. AK1 113 0527'>

                    <label for='00N5j00000Gq8X9'>Barcode</label>
                    <input id='00N5j00000Gq8X9' maxlength='20' name='00N5j00000Gq8X9' type='text' placeholder='e.g. 9415382000110'>

                    <label for='datePurchasedPicker'>Date Purchased (DD/MM/YYYY)</label> 
                    <input class="formDate" id='datePurchasedPicker' type='date' > <!-- temporary date for user input with validation -->
                    <input id='datePurchasedFormat' name='00N5j00000Gq8XH' type='hidden' > <!-- hidden field to hold correctly formatted purchased date -->

                    <label id="labelStoreNameQuality" for='storeNameQuality'>Store Purchased From Name</label>
                    <!-- The field is constructed and inserted by javascript -->
                    
                    <label for='00N5j00000Gq8XL'>Store Purchased From Suburb</label>
                    <input id='00N5j00000Gq8XL' maxlength='50' name='00N5j00000Gq8XL' type='text' >
                
                    <label id="labelStoreStateQuality" for='00N5j00000Gq8XK'>Store Purchased From State</label> <!-- automatically renamed to Store Purchased From City for NZ forma -->
                    <!-- The field is constructed and inserted by javascript -->

                </div>

                <label id='postCodeLabel' for='postCodeQuality'>Your Post Code</label>
                <input id='postCodeQuality' maxlength='10' name='00N5j00000Gq8XO' type='text' >
            
                <label id='countryLabel' for='countryQuality'>Your Country</label> <!-- gets display:none by javascript unless varShowCountryField in config is set to true -->
                <select id='countryQuality' name='00N5j00000Gq8XM'> <!-- This is a plain text field, so new options can be added/removed safely, max 56 characters -->
                    <option value=''>--None--</option>
                    <option>Australia</option>
                    <option>New Zealand</option>
                    <option>United Kingdom</option>
                </select>

                <!-- The recaptcha will be inserted here. The id must be set as 'Recaptcha' + form.id -->
                <div class="recaptchaWrapper" id="RecaptchaQuality"></div>
    
                <div class="rcMessageContainer"><!-- This allows for customValidation message to be shown when reCAPTCHA not completed -->
                    <input class="rcMessage" id="rcMessageQuality" tabindex="-1">
                </div>
    
                <!-- validation is done onclick of input, instead of on submit of form, so that customValidation can be set before submit.  Otherwise validation doesn't show until second click of submit button -->
                <!-- sectionIndex MUST BE set correctly. sectionIndex is 0 for the first form/recaptcha, 1 for the second, 2 for the third, etc -->
                <input type="submit" name="submit" onclick="validate(event, /*sectionName*/ 'Quality', /*sectionIndex*/ 0);"> 

            </form>
            
        </details>

        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        
        <details><!-- Become a Tip Top Customer -->
            
            <summary>
                <span class="summaryTitle">
                    Become a Tip Top Customer
                </span>
                <span class="summaryDescription">
                    If you are interested in opening an account.
                </span>
            </summary>

            <!-- form ID must be set as it's used to generate the recaptcha and must match sectionName passed in to validate function -->
            <form id="Become" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=" method="POST"> <!-- orgId is updated by js using document.forms -->
            
                <input type=hidden name='captcha_settings' value='{"keyname":"","fallback":"true","orgId":"","ts":""}'> <!-- set by js by name -->
                <input type=hidden name="oid" value=""> <!-- set by js by name -->
                <input type=hidden name="retURL" value="https://welldrake.github.io/thanks.html">
                <input type=hidden name="lead_source" value="Website"> <!-- This is required to allow to bypass duplicate rules -->
    
                <!--  ======================================================================  -->
                <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                <!--  these lines if you wish to test in debug mode.                          -->
                <!--
                <input type="hidden" name="debug" value=1>
                <input type="hidden" name="debugEmail" value="alex.wilson@gwf.com.au">
                -->
                <!--  ======================================================================  -->
                
                <label for="first_name">First Name</label>
                <input id="first_name" maxlength="40" name="first_name" type="text" required>
                
                <label for="last_name">Last Name</label>
                <input id="last_name" maxlength="80" name="last_name" type="text">
                
                <label for="first_name_local">First Name (Local)</label>
                <input id="first_name_local" maxlength="40" name="first_name_local" type="text">
                
                <label for="last_name_local">Last Name (Local)</label>
                <input id="last_name_local" maxlength="40" name="last_name_local" type="text">
                
                <label for="company_local">Company Name (Local)</label>
                <input id="company_local" maxlength="40" name="company_local" type="text">
                
                <label for="emailBecome">Email</label>
                <input id="emailBecome" name="email" type="text" placeholder='first.last@example.com' required>
                
                <label for="company">Company</label>
                <input id="company" maxlength="40" name="company" type="text">
                
                <label for="city">City</label>
                <input id="city" maxlength="40" name="city" type="text">
                
                <label for="country_code">Country</label>
                <select id="country_code" name="country_code">
                    <option value="">--None--</option>
                    <option value="AU">AU</option>
                    <option value="NZ">NZ</option>
                </select>
                
                <label for="state_code">State/Province</label>
                <select id="state_code" name="state_code">
                    <option value="">--None--</option>
                    <option value="ACT">ACT</option>
                    <option value="NSW">NSW</option>
                    <option value="NT">NT</option>
                    <option value="NI">NI</option>
                    <option value="QLD">QLD</option>
                    <option value="SA">SA</option>
                    <option value="SI">SI</option>
                    <option value="TAS">TAS</option>
                    <option value="VIC">VIC</option>
                    <option value="WA">WA</option>
                </select>
                
                <!-- The recaptcha will be inserted here. The id must be set as 'Recaptcha' + form.id -->
                <div class="recaptchaWrapper" id="RecaptchaBecome"></div>
    
                <div class="rcMessageContainer"><!-- This allows for customValidation message to be shown when reCAPTCHA not completed -->
                    <input class="rcMessage" id="rcMessageBecome" tabindex="-1">
                </div>
    
                <!-- validation is done onclick of input, instead of on submit of form, so that customValidation can be set before submit.  Otherwise validation doesn't show until second click of submit button -->
                <!-- sectionIndex MUST BE set correctly. sectionIndex is 0 for the first form/recaptcha, 1 for the second, 2 for the third, etc -->
                <input type="submit" name="submit" onclick="validate(event, /*sectionName*/ 'Become', /*sectionIndex*/ 1);"> 

            </form>   
        
        </details>

        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

        <details><!-- Existing Customers -->
            
            <summary>
                
                <span class="summaryTitle">
                    Existing Customers
                </span>
                <span class="summaryDescription">
                    If you need to contact our Customer Service Team about your Customer Account, Order or Delivery
                </span>
                
            </summary>

            <!-- form ID must be set as it's used to generate the recaptcha and must match sectionName passed in to validate function -->
            <form id="Existing" action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=" method="POST"> <!-- orgId is updated by js using document.forms -->
            
                <input type=hidden name="external" value="1">
                <input type=hidden name='captcha_settings' value='{"keyname":"","fallback":"true","orgId":"","ts":""}'> <!-- set by js by name -->
                <input type=hidden name="orgid" value=""> <!-- set by js by name -->
                <input type=hidden name="retURL" value="https://welldrake.github.io/thanks.html">
                
                <!--  ======================================================================  -->
                <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                <!--  these lines if you wish to test in debug mode.                          -->
                <!--
                <input type="hidden" name="debug" value=1>
                <input type="hidden" name="debugEmail" value="alex.wilson@gwf.com.au">
                -->
                <!--  ======================================================================  -->

                <input type='hidden' name='00N5j00000GqQaq' value='N/A' > <!-- severity -->
                <input type='hidden' name='00N5j00000Gq8XC' value=''> <!-- Case Origin URL -->  <!-- *** populated dynamically using javascript  *** -->

                <input type="hidden" name='recordType' value='0125j0000009xZ5' id="recordtypeexisting" > <!-- Default RT is NCS Fresh but set by JS based on Case Function -->
                <input type="hidden" name="00N5j00000Gq8XB" value="Retail" > <!-- Case Origin Detail -->   
                <input type="hidden" name='00N5j00000Gq8XG' value='Enquiry' > <!-- Case Type -->
                <input type="hidden" name="00N5j00000GqBxu" value='Tip Top' > <!-- Business Unit -->
                <input type="hidden" name="00N5j00000GqZEj" value='Customer' > <!-- Contact Type Description -->
                
                <label for="name">Contact Name 4</label>
                <input id="name" maxlength="80" name="name" type="text">
                
                <label for="emailExisting">Email</label>
                <input id="emailExisting" name="email" type="text" placeholder='first.last@example.com' required>
                
                <label for="phoneExisting">Phone</label>
                <div class="intlTelWrapper">
                    <input id="phoneExisting" maxlength="20" name="phone" class="intlTel" type="text">
                </div>
                
                <label for="subject">Subject</label>
                <input id="subject" maxlength="255" name="subject" type="text">
                
                <label for="description">Description</label>
                <textarea id="description" name="description"></textarea>
                
                <!-- The recaptcha will be inserted here. The id must be set as 'Recaptcha' + form.id -->
                <div class="recaptchaWrapper" id="RecaptchaExisting"></div>
    
                <div class="rcMessageContainer"><!-- This allows for customValidation message to be shown when reCAPTCHA not completed -->
                    <input class="rcMessage" id="rcMessageExisting" tabindex="-1">
                </div>
    
                <!-- validation is done onclick of input, instead of on submit of form, so that customValidation can be set before submit.  Otherwise validation doesn't show until second click of submit button -->
                <!-- sectionIndex MUST BE set correctly. sectionIndex is 0 for the first form/recaptcha, 1 for the second, 2 for the third, etc -->
                <input type="submit" name="submit" onclick="validate(event, /*sectionName*/ 'Existing', /*sectionIndex*/ 2);"> 
            
            </form>
    
        </details>

        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    
        <details><!-- Crate Collection -->
            
            <summary>
                
                <span class="summaryTitle">
                    Crates and Dollies Collection
                </span>
                <span class="summaryDescription">
                    If you need Tip Top crates and/or dollies collected
                </span>
                
            </summary>

            <!-- form ID must be set as it's used to generate the recaptcha and must match sectionName passed in to validate function -->
            <form id="Crates" action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=" method="POST"> <!-- orgId is updated by js using document.forms -->
            
                <input type=hidden name="external" value="1">
                <input type=hidden name='captcha_settings' value='{"keyname":"","fallback":"true","orgId":"","ts":""}'> <!-- set by js by name -->
                <input type=hidden name="orgid" value=""> <!-- set by js by name -->
                <input type=hidden name="retURL" value="https://welldrake.github.io/thanks.html">
                
                <!--  ======================================================================  -->
                <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                <!--  these lines if you wish to test in debug mode.                          -->
                <!--
                <input type="hidden" name="debug" value=1>
                <input type="hidden" name="debugEmail" value="alex.wilson@gwf.com.au">
                -->
                <!--  ======================================================================  -->

                <input type='hidden' name='00N5j00000GqQaq' value='N/A' > <!-- severity -->
                <input type='hidden' name='00N5j00000Gq8XC' value=''> <!-- Case Origin URL -->  <!-- *** populated dynamically using javascript  *** -->
                
                <input type='hidden' name="subject" value="Crate Collection Request From Web" > <!-- Subject -->
                <input type='hidden' name='recordType' value='0125j0000009xZ5' > <!-- RT: NCS Fresh -->
                <input type='hidden' name='00N5j00000Gq8XF' value='Fresh' > <!-- Case Function -->
                <input type='hidden' name='00N5j00000Gq8XG' value='Complaint' > <!-- Case Type -->
                <input type='hidden' name='00N5j00000GqZGD' value='Crate/Dollies Collection' > <!-- Reason_L5__c -->
                <input type='hidden' name="00N5j00000GqBxu" value='Tip Top' > <!-- Business Unit -->
                <input type='hidden' name="00N5j00000I8ar0" id="SuppliedMailingAddressCrate" value='' > <!-- Web Mail Address : SuppliedMailingAddress__c -->

                <label for="name">Contact Name 4</label>
                <input id="name" maxlength="80" name="name" type="text">
                
                <label for="emailCrates">Email</label>
                <input id="emailCrates" name="email" type="text" placeholder='first.last@example.com' required>
                
                <label for="phoneCrates">Phone</label>
                <div class="intlTelWrapper">
                    <input id="phoneCrates" maxlength="20" name="phone" class="intlTel" type="text">
                </div>
                
                <label for="subject">Subject</label>
                <input id="subject" maxlength="80" name="subject" type="text">
                
                <label for="description">Description</label>
                <textarea id="description" name="description"></textarea>
                    
                <!-- The recaptcha will be inserted here. The id must be set as 'Recaptcha' + form.id -->
                <div class="recaptchaWrapper" id="RecaptchaCrates"></div>
    
                <div class="rcMessageContainer"><!-- This allows for customValidation message to be shown when reCAPTCHA not completed -->
                    <input class="rcMessage" id="rcMessageCrates" tabindex="-1">
                </div>
    
                <!-- validation is done onclick of input, instead of on submit of form, so that customValidation can be set before submit.  Otherwise validation doesn't show until second click of submit button -->
                <!-- sectionIndex MUST BE set correctly. sectionIndex is 0 for the first form/recaptcha, 1 for the second, 2 for the third, etc -->
                <input type="submit" name="submit" onclick="validate(event, /*sectionName*/ 'Crates', /*sectionIndex*/ 4);"> 
            
            </form>

        </details>

        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    
        <details><!-- Product Finder -->
            
            <summary>
                
                <span class="summaryTitle">
                    Product Finder
                </span>
                <span class="summaryDescription">
                    If you're looking for a Tip Top product near you.
                </span>
                
            </summary>
            
            <div class="noForm">
                Please <a href="https://gwf.my.salesforce-sites.com/p">click here</a> to use out Product Finder tool and search for a product near you.
            </div>
            
        </details>
        
        <details><!-- Employment Opportunities -->
            
            <summary>
                
                <span class="summaryTitle">
                    Employment Opportunities
                </span>
                <span class="summaryDescription">
                    Want to join one of George Weston Foods iconic brands.
                </span>
                
            </summary>
            
            <div class="noForm">
                Please <a href="https://www.gwf.com.au/careers/">click here</a> to search careers at GWF.
            </div>
            
        </details>
        
        <details><!-- Sponsorship &amp; Donations -->
            
            <summary>
                
                <span class="summaryTitle">
                    Sponsorship &amp; Donations
                </span>
                <span class="summaryDescription">
                    TBD
                </span>
                
            </summary>
            
            <div class="noForm">
                <span style="color:red;">Jo to provide text</span>
            </div>
            
        </details>
    
    
    
        <p>OUR ADDRESS<p>
        <p>Tip Top P.O. BOX 555 Enfield NSW 213</p>
    
        <script>
            //Add country flags to all elements with the class intlTel

            var phoneInputs = JSON.parse('{}');
            
            for (const phoneElem of document.getElementsByClassName("intlTel")) {

                //documentation: https://github.com/jackocnr/intl-tel-input
                phoneInputs[phoneElem.id] = window.intlTelInput(phoneElem, {
                    initialCountry: varPhoneCountries[0],
                    onlyCountries: varPhoneCountries,
                    countrySearch: false,
                    strictMode: true,
                    loadUtilsOnInit: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.8.0/build/js/utils.js",   
                });            
                
            }
        </script>
            
        <script>
            //Automatically close other sections if a new one is opened
            
            // Fetch all the details element.
            const details = document.querySelectorAll("details");
        
            // Add the onclick listeners.
            details.forEach((detail) => {
                detail.addEventListener("toggle", () => {
                    if (detail.open) setTargetDetail(detail);
                });
            });
        
            // Close all the details that are not targetDetail.
            function setTargetDetail(targetDetail) {
                details.forEach((detail) => {
                    if (detail !== targetDetail) {
                    detail.open = false;
                    }
                });
            }
        </script>
        
        <script>
    
            //Set the value of the orgid element in each form (web-to-case)
            for (const orgidElem of document.getElementsByName("orgid")) {
                orgidElem.value = varOrgid; 
            }

            //Set the value of the oid element in each form (web-to-lead)
            for (const orgidElem of document.getElementsByName("oid")) {
                orgidElem.value = varOrgid; 
            }
            
            //Populates the return URL of each form
            for (const retUrlElem of document.getElementsByName("retURL")) {
                retUrlElem.value = varReturnUrl;
            }

            //Adjust the baseUrl at the start and add orgid to the end of each form action if the action ends with orgId=
            for (const frm of document.forms) {
                if (frm.action.substr(frm.action.length - 6) == 'orgId=') {
                    frm.action = frm.action + varOrgid;
                }
                if (varIsSandbox && frm.action.includes("servlet.WebToCase")) { //Case
                    frm.action = frm.action.replace("https://webto.salesforce.com/", varSandboxBaseUrl);
                }
                if (varIsSandbox && frm.action.includes("servlet.WebToLead")) { //Lead
                    frm.action = frm.action.replace("https://webto.salesforce.com/", "https://test.salesforce.com/");
                }
            }

            //Populates Case Origin URL with the current URL, truncated to 100 characters to meet field specs
            for (const originElem of document.getElementsByName("00N5j00000Gq8XC")) {
                originElem.value = window.location.href.substring(0,100);
            }

            //Populates business unit dynamically if case function is CIC
            for (const busineesUnitElem of document.getElementsByName("00N5j00000GqBxu")) {
                if (varPhoneCountries[0] == 'nz' && busineesUnitElem.value == 'Bakery TBD') {
                    busineesUnitElem.value = 'Bakery NZ';
                } else if (busineesUnitElem.value == 'Bakery TBD') {
                    busineesUnitElem.value = 'Bakery Aus';
                }
                // The purpose of checking 'Bakery TBD' in both if statements is to avoid overwriting Business Unit when Case Function is not CIC, e.g. when Case Function = Fresh and Business Unit = Tip Top
            }

            //Populate Case Origin detail on each form
            for (const caseOriginDetailElem of document.getElementsByName("00N5j00000Gq8XB")) {
                caseOriginDetailElem.value = varCaseOriginDetail;
            }

            //Let user enter their country if varShowCountryField in config is true, otherwise, hide
            if (!varShowCountryField) {
                document.getElementById('countryLabel').style.display = 'none';
                document.getElementById('countryQuality').style.display = 'none';
            }

            //Set MIN and MAX dates for date pickers in Quality form
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth()+1).padStart(2, '0'); //January is 0, hence the + 1!
            var yyyy = today.getFullYear();
    
            today = yyyy+'-'+mm+'-'+dd;
            yearago = yyyy-1+'-'+mm+'-'+dd;
            usebymax = yyyy+1+'-'+mm+'-'+dd;
            document.getElementById('datePurchasedPicker').setAttribute('max', today);
            document.getElementById('datePurchasedPicker').setAttribute('min', yearago);
            document.getElementById('dateBestBeforePicker').setAttribute('max', usebymax);
            document.getElementById('dateBestBeforePicker').setAttribute('min', yearago);
        </script>

        <script>
            //build and insert HTML for fields based on config in head > script section

            //Product Name in Quality Section
            var elementLabelProductNameQuality = document.getElementById('labelProductNameQuality');
            if (varProductNameQuality.length === 0) {
                var newNode = document.createElement("input");  
                newNode.id = 'productNameQuality';
                newNode.name = '00N5j00000Gq8XD'
                newNode.type = 'text';
                newNode.setAttribute('maxlength', 80);
                elementLabelProductNameQuality.parentNode.insertBefore(newNode, elementLabelProductNameQuality.nextSibling);
            } else {
                var newNode = document.createElement("select");  
                newNode.id = 'productNameQuality';
                newNode.name = '00N5j00000Gq8XD'
                var newHTML = "<option value=''>--None--</option>";
                for (const itm of varProductNameQuality) {
                    newHTML += '<option>' + itm + '</option>';
                }
                newNode.innerHTML = newHTML;
                elementLabelProductNameQuality.parentNode.insertBefore(newNode, elementLabelProductNameQuality.nextSibling);
            }

            //Store Purchased From Name in Quality Section
            var elementLabelStoreNameQuality = document.getElementById('labelStoreNameQuality');
            if (varStoreNameQuality.length === 0) {
                var newNode = document.createElement("input");  
                newNode.id = 'storeNameQuality';
                newNode.name = '00N5j00000Gq8XN'
                newNode.type = 'text';
                newNode.setAttribute('maxlength', 80);
                elementLabelStoreNameQuality.parentNode.insertBefore(newNode, elementLabelStoreNameQuality.nextSibling);
            } else {
                var newNode = document.createElement("select");  
                newNode.id = 'storeNameQuality';
                newNode.name = '00N5j00000Gq8XN'
                var newHTML = "<option value=''>--None--</option>";
                for (const itm of varStoreNameQuality) {
                    newHTML += '<option>' + itm + '</option>';
                }
                newNode.innerHTML = newHTML;
                elementLabelStoreNameQuality.parentNode.insertBefore(newNode, elementLabelStoreNameQuality.nextSibling);
            }

            //Store Purchased From State or City Section in Quality section
            var elementLabelStoreStateQuality = document.getElementById('labelStoreStateQuality');
            if (varPhoneCountries[0] == 'nz') {
                elementLabelStoreStateQuality.innerHTML = elementLabelStoreStateQuality.innerHTML.replace('State', 'City'); //rename field for NZ
            }
            if (varStoreStateQuality.length === 0) {
                var newNode = document.createElement("input");  
                newNode.id = 'storeStateQuality';
                newNode.name = '00N5j00000Gq8XK'
                newNode.type = 'text';
                newNode.setAttribute('maxlength', 50);
                elementLabelStoreStateQuality.parentNode.insertBefore(newNode, elementLabelStoreStateQuality.nextSibling);
            } else {
                var newNode = document.createElement("select");  
                newNode.id = 'storeStateQuality';
                newNode.name = '00N5j00000Gq8XK'
                var newHTML = "<option value=''>--None--</option>";
                for (const itm of varStoreStateQuality) {
                    newHTML += '<option>' + itm + '</option>';
                }
                newNode.innerHTML = newHTML;
                elementLabelStoreStateQuality.parentNode.insertBefore(newNode, elementLabelStoreStateQuality.nextSibling);
            }
            
        </script>

        <script>
            //Show or hide extended form based on case type selection in Quality section

            var enquiryRadio = document.getElementById('Enquiry');
            var complaintRadio = document.getElementById('Complaint');
            var extendedFormDiv = document.getElementById('extendedForm');
            var productNameField = document.getElementById('productNameQuality'); /* 00N5j00000Gq8XD is created by JS, so this must happen after the other script */
            var postCodeLabel = document.getElementById('postCodeLabel');
            var countryLabel = document.getElementById('countryLabel');
        
            enquiryRadio.addEventListener('change', function(){
            if(enquiryRadio.id === 'Enquiry'){
                //extendedFormDiv.style.display = 'none';
                //extendedFormDiv.hidden = true;
                extendedFormDiv.style.height = 0;
                productNameField.required = false;
                postCodeLabel.innerHTML = 'Your Post Code';
                countryLabel.innerHTML = 'Your Country';
            }});
    
            complaintRadio.addEventListener('change', function(){
            if(complaintRadio.id === 'Complaint'){
                //extendedFormDiv.style.display = 'block';
                //extendedFormDiv.hidden = false;
                extendedFormDiv.style.height = 'unset';
                productNameField.required = true;
                postCodeLabel.innerHTML = 'Store Purchased From Post Code';
                countryLabel.innerHTML = 'Store Purchased From Country';
            }});

            //TO DO: remove 'Store Purchased From' from labels when it's an Enquiry and not a Complaint - simplify above, also do State (City)
        </script>

        <!--
        <br><br><br>
        <footer><pre style="color:darkgrey">
        <i>For more info, see email dated:</i>
        From: Wilson, Alex <no-reply@gwf.com.au>
        Date: Wednesday, 3 July 2024 at 9:36 AM
        To: Wilson, Alex <no-reply@gwf.com.au>
        Subject: Fixing Contact us Pages
        </pre></footer>
        -->

    </body>

</html>
